[MDI_HEADER]
FILE_TYPE                = 'tir'
FILE_VERSION             = 3.0
FILE_FORMAT              = 'ASCII'
!
! MATLAB version: 25.1.0.2973910 (R2025a) Update 1
! Extended Tire Features for Vehicle Dynamics Blockset
!
! Copyright 2025 The MathWorks, Inc.
!
! Date written: 13-Sep-2025 14:48:30
!
! Model name: Hoosier 20x7.5-13 R25B(old R20)
! Tire size: 20x7.5-13
!
$----------------------------------------------------------------units
[UNITS]
LENGTH                   = 'meter'
FORCE                    = 'newton'
ANGLE                    = 'radians'
MASS                     = 'kg'
TIME                     = 'second'
$----------------------------------------------------------------model
[MODEL]
FITTYP                   = 62                $Magic Formula Version number
TYRESIDE                 = 'Right'
LONGVL                   = 16.7              $Nominal speed
PROPERTY_FILE_FORMAT     = 'MF-TYRE'
FUNCTION_NAME            = ''
N_TIRE_STATES            = 0
USE_MODE                 = 14                $Tire use mode switch (ADAMS only)
PLYSTEER                 = 'true'            $Plysteer
TURNSLIP                 = 'true'            $Turnslip
VXLOW                    = 1                 $Lower boundary of slip calculation
$------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS          = 0.254             $Free tire radius
WIDTH                    = 0.2388            $Nominal section width of the tire
ASPECT_RATIO             = 0.372             $Nominal aspect ratio
RIM_RADIUS               = 0.1651            $Nominal rim radius
RIM_WIDTH                = 0.2032            $Rim width
$-------------------------------------------------operating_conditions
[OPERATING_CONDITIONS]
INFLPRES                 = 83700             $Tire inflation pressure
NOMPRES                  = 83700             $Nominal tire inflation pressure
$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 9.3               $Tire Mass
IXX                      = 0.391             $Tire diametral moment of inertia
IYY                      = 0.736             $Tire polar moment of inertia
$-------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 900               $Nominal wheel load
VERTICAL_STIFFNESS       = 209651            $Tire vertical stiffness
VERTICAL_DAMPING         = 50                $Tire vertical damping
MC_CONTOUR_A             = 0                 $Motorcycle contour ellipse A
MC_CONTOUR_B             = 0                 $Motorcycle contour ellipse B
BREFF                    = 8.386             $Low load stiffness effective rolling radius
DREFF                    = 0.25826           $Peak value of effective rolling radius
FREFF                    = 0.07394           $High load stiffness effective rolling radius
Q_RE0                    = 0.9974            $Ratio of free tire radius with nominal tire radius
Q_V1                     = 0.00077           $Tire radius increase with speed
Q_V2                     = 0.04667           $Vertical stiffness increase with speed
Q_FZ2                    = 15.4              $Quadratic term in load vs. deflection
Q_FCX                    = 0                 $Longitudinal force influence on vertical stiffness
Q_FCY                    = 0                 $Lateral force influence on vertical stiffness
Q_FCY2                   = 0                 $Explicit load dependency for including the lateral force influence on vertical stiffness
Q_CAM                    = 0                 $Stiffness reduction due to camber
Q_CAM1                   = 0                 $Linear load dependent camber angle effect on vertical stiffness
Q_CAM2                   = 0                 $Quadratic load dependent camber angle effect on vertical stiffness
Q_CAM3                   = 0                 $Linear reduction of stiffness with load and camber angle
Q_FYS1                   = 0                 $Constant camber and slip angle effect on vertical stiffness
Q_FYS2                   = 0                 $Linear camber and slip angle effect on vertical stiffness
Q_FYS3                   = 0                 $Quadratic camber and slip angle effect on vertical stiffness
PFZ1                     = 0.7098            $Pressure effect on vertical stiffness
BOTTOM_OFFST             = 0.01              $Distance to rim when bottoming starts to occur
BOTTOM_STIFF             = 2000000           $Vertical stiffness of bottomed tire
$-----------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   = 358066            $Tire overall longitudinal stiffness
LATERAL_STIFFNESS        = 102673            $Tire overall lateral stiffness
YAW_STIFFNESS            = 4795              $Tire overall yaw stiffness
DAMP_VLOW                = 0.001             $Additional low speed damping (proportional to stiffness)
PCFX1                    = 0.17504           $Tire overall longitudinal stiffness vertical deflection dependency linear term
PCFX2                    = 0                 $Tire overall longitudinal stiffness vertical deflection dependency quadratic term
PCFX3                    = 0                 $Tire overall longitudinal stiffness pressure dependency
PCFY1                    = 0.16365           $Tire overall lateral stiffness vertical deflection dependency linear term
PCFY2                    = 0                 $Tire overall lateral stiffness vertical deflection dependency quadratic term
PCFY3                    = 0.24993           $Tire overall lateral stiffness pressure dependency
PCMZ1                    = 0                 $Tire overall yaw stiffness pressure dependency
$--------------------------------------------------------contact_patch
[CONTACT_PATCH]
Q_RA1                    = 0.671             $Square root term in contact length equation
Q_RA2                    = 0.733             $Linear term in contact length equation
Q_RB1                    = 1.059             $Root term in contact width equation
Q_RB2                    = -1.1878           $Linear term in contact width equation
$---------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  = 10000             $Minimum valid tire inflation pressure
PRESMAX                  = 1000000           $Maximum valid tire inflation pressure
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -0.283            $Minimum valid wheel slip
KPUMAX                   = 0.209             $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.2247           $Minimum valid slip angle
ALPMAX                   = 0.2268            $Maximum valid slip angle
$----------------------------------------------inclination_angle_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.0843           $Minimum valid camber angle
CAMMAX                   = 0.0852            $Maximum valid camber angle
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 100               $Minimum allowed wheel load
FZMAX                    = 1599              $Maximum allowed wheel load
$-------------------------------------------------scaling_coefficients
[SCALING_COEFFICIENTS]
LFZO                     = 1                 $Scale factor of nominal (rated) load
LCX                      = 1                 $Scale factor of Fx shape factor
LMUX                     = 1                 $Scale factor of Fx peak friction coefficient
LEX                      = 1                 $Scale factor of Fx curvature factor
LKX                      = 1                 $Scale factor of Fx slip stiffness
LHX                      = 1                 $Scale factor of Fx horizontal shift
LVX                      = 1                 $Scale factor of Fx vertical shift
LCY                      = 1                 $Scale factor of Fy shape factor
LMUY                     = 1                 $Scale factor of Fy peak friction coefficient
LEY                      = 1                 $Scale factor of Fy curvature factor
LKY                      = 1                 $Scale factor of Fy cornering stiffness
LHY                      = 1                 $Scale factor of Fy horizontal shift
LVY                      = 1                 $Scale factor of Fy vertical shift
LTR                      = 1                 $Scale factor of Peak of pneumatic trail
LRES                     = 1                 $Scale factor for offset of Mz residual torque
LXAL                     = 1                 $Scale factor of alpha influence on Fx
LYKA                     = 1                 $Scale factor of kappa influence on Fy
LVYKA                    = 1                 $Scale factor of kappa induced Fy
LS                       = 1                 $Scale factor of Moment arm of Fx
LKYC                     = 1                 $Scale factor of Fy camber stiffness
LKZC                     = 1                 $Scale factor of Mz camber stiffness
LVMX                     = 1                 $Scale factor of Mx vertical shift
LMX                      = 1                 $Scale factor of Mx overturning moment
LMY                      = 1                 $Scale factor of rolling resistance torque
LMP                      = 1                 $Scale factor of Mz parking torque
LCZ                      = 1                 $Scale factor radial tire stiffness
LMUV                     = 0                 $Scale factor with slip speed decaying friction
$--------------------------------------------longitudinal_coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.19346           $Shape factor Cfx for longitudinal force
PDX1                     = 1.66389           $Longitudinal friction Mux at Fznom
PDX2                     = -0.29381          $Variation of friction Mux with load
PDX3                     = 16.985            $Variation of friction Mux with camber
PEX1                     = 0.00023           $Longitudinal curvature Efx at Fznom
PEX2                     = 0.00363           $Variation of curvature Efx with load
PEX3                     = -0.00361          $Variation of curvature Efx with load squared
PEX4                     = 1088.7            $Factor in curvature Efx while driving
PKX1                     = 68.648            $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     = -0.36             $Variation of slip stiffness Kfx/Fz with load
PKX3                     = -0.01006          $Exponent in slip stiffness Kfx/Fz with load
PHX1                     = 0.00112           $Horizontal shift Shx at Fznom
PHX2                     = 0.00118           $Variation of shift Shx with load
PVX1                     = -0.00698          $Vertical shift Svx/Fz at Fznom
PVX2                     = -0.24569          $Variation of shift Svx/Fz with load
PPX1                     = -27.06            $Linear influence of inflation pressure on longitudinal slip stiffness
PPX2                     = -1578.5           $Quadratic influence of inflation pressure on longitudinal slip stiffness
PPX3                     = -93.669           $linear influence of inflation pressure on peak longitudinal friction
PPX4                     = -3328.5           $quadratic influence of inflation pressure on peak longitudinal friction
RBX1                     = 69.882            $Slope factor for combined slip Fx reduction
RBX2                     = 7.74021           $Variation of slope Fx reduction with kappa
RBX3                     = 32.452            $Influence of camber on stiffness for Fx combined
RCX1                     = 1.47163           $Shape factor for combined slip Fx reduction
REX1                     = 0.99542           $Curvature factor of combined Fx
REX2                     = 5e-05             $Curvature factor of combined Fx with load
RHX1                     = 0.70268           $Shift factor for combined slip Fx reduction
$---------------------------------------------overturning_coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                     = 0.01137           $Vertical shift of overturning moment
QSX2                     = 1.80694           $Camber induced overturning couple
QSX3                     = 0.07102           $Fy induced overturning couple
QSX4                     = 0.19136           $Mixed load lateral force and camber on Mx
QSX5                     = 2.48656           $Load effect on Mx with lateral force and camber
QSX6                     = 5.4512            $B-factor of load with Mx
QSX7                     = 4.99632           $Camber with load on Mx
QSX8                     = 4.99691           $Lateral force with load on Mx
QSX9                     = 0.05383           $B-factor of lateral force with load on Mx
QSX10                    = 4.88036           $Vertical force with camber on Mx
QSX11                    = 0.07501           $B-factor of vertical force with camber on Mx
QSX12                    = 0                 $Camber squared induced overturning moment
QSX13                    = 0                 $Lateral force induced overturning moment
QSX14                    = 0                 $Lateral force induced overturning moment with camber
PPMX1                    = 0                 $Influence of inflation pressure on overturning moment
$-------------------------------------------------lateral_coefficients
[LATERAL_COEFFICIENTS]
PCY1                     = 2.3611            $Shape factor Cfy for lateral forces
PDY1                     = 2.30344           $Lateral friction Muy
PDY2                     = -0.00845          $Variation of friction Muy with load
PDY3                     = 0.00488           $Variation of friction Muy with squared camber
PEY1                     = 1.05008           $Lateral curvature Efy at Fznom
PEY2                     = -0.07324          $Variation of curvature Efy with load
PEY3                     = -0.09792          $Zero order camber dependency of curvature Efy
PEY4                     = 5.09621           $Variation of curvature Efy with camber
PEY5                     = -0.41875          $Variation of curvature Efy with camber squared
PKY1                     = -67.103           $Maximum value of stiffness Kfy/Fznom
PKY2                     = 0.26037           $Load at which Kfy reaches maximum value
PKY3                     = 1.5596            $Variation of Kfy/Fznom with camber
PKY4                     = 1.82491           $Curvature of stiffness Kfy
PKY5                     = 1.84514           $Peak stiffness variation with camber squared
PKY6                     = -3.95054          $Fy camber stiffness factor
PKY7                     = -0.31883          $Vertical load dependency of camber stiffness
PHY1                     = 0.00073           $Horizontal shift Shy at Fznom
PHY2                     = 0.00543           $Variation of shift Shy with load
PVY1                     = 0.05462           $Vertical shift in Svy/Fz at Fznom
PVY2                     = 0.0128            $Variation of shift Svy/Fz with load
PVY3                     = -1.8303           $Variation of shift Svy/Fz with camber
PVY4                     = 1.90611           $Variation of shift Svy/Fz with camber and load
PPY1                     = -31.361           $Influence of inflation pressure on cornering stiffness
PPY2                     = -655.3            $Influence of inflation pressure on dependency of nominal tire load on cornering stiffness
PPY3                     = -9.01594          $Linear influence of inflation pressure on lateral peak friction
PPY4                     = 74.33             $Quadratic influence of inflation pressure on lateral peak friction
PPY5                     = -87.327           $Influence of inflation pressure on camber stiffness
RBY1                     = 18.149            $Slope factor for combined Fy reduction
RBY2                     = 21.063            $Variation of slope Fy reduction with alpha
RBY3                     = 0.05326           $Shift term for alpha in slope Fy reduction
RBY4                     = -9.09668          $Influence of camber on stiffness of Fy combined
RCY1                     = 1.35779           $Shape factor for combined Fy reduction
REY1                     = 1.81032           $Curvature factor of combined Fy
REY2                     = 0.30805           $Curvature factor of combined Fy with load
RHY1                     = 0.00183           $Shift factor for combined Fy reduction
RHY2                     = 0.00145           $Shift factor for combined Fy reduction with load
RVY1                     = -0.01515          $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     = -0.01126          $Variation of Svyk/Muy*Fz with load
RVY3                     = -0.10843          $Variation of Svyk/Muy*Fz with camber
RVY4                     = 99.955            $Variation of Svyk/Muy*Fz with alpha
RVY5                     = 1.30296           $Variation of Svyk/Muy*Fz with kappa
RVY6                     = 15.246            $Variation of Svyk/Muy*Fz with atan(kappa)
$-------------------------------------------------rolling_coefficients
[ROLLING_COEFFICIENTS]
QSY1                     = -5e-05            $Rolling resistance torque coefficient
QSY2                     = 0                 $Rolling resistance torque depending on Fx
QSY3                     = 0.00011           $Rolling resistance torque depending on speed
QSY4                     = -0.00014          $Rolling resistance torque depending on speed ^4
QSY5                     = 0.00029           $Rolling resistance torque depending on camber squared
QSY6                     = 0.00015           $Rolling resistance torque depending on load and camber squared
QSY7                     = 0.65381           $Rolling resistance torque coefficient load dependency
QSY8                     = -0.39453          $Rolling resistance torque coefficient pressure dependency
$------------------------------------------------aligning_coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                     = 10.054            $Trail slope factor for trail Bpt at Fznom
QBZ2                     = 2.60759           $Variation of slope Bpt with load
QBZ3                     = -0.09753          $Variation of slope Bpt with load squared
QBZ4                     = -0.50102          $Variation of slope Bpt with camber
QBZ5                     = -0.83632          $Variation of slope Bpt with absolute camber
QBZ6                     = 0                 $Camber influence Bt
QBZ9                     = -60.749           $Factor for scaling factors of slope factor Br of Mzr
QBZ10                    = -4.69593          $Factor for dimensionless cornering stiffness of Br of Mzr
QCZ1                     = 1.18429           $Shape factor Cpt for pneumatic trail
QDZ1                     = 0.09745           $Peak trail Dpt = Dpt*(Fz/Fznom*R0)
QDZ2                     = -0.00844          $Variation of peak Dpt with load
QDZ3                     = -0.55917          $Variation of peak Dpt with camber
QDZ4                     = 4.17744           $Variation of peak Dpt with camber squared
QDZ6                     = -0.00426          $Peak residual torque Dmr = Dmr/(Fz*R0)
QDZ7                     = -0.04151          $Variation of peak factor Dmr with load
QDZ8                     = -2.61227          $Variation of peak factor Dmr with camber
QDZ9                     = 3.55916           $Variation of peak factor Dmr with camber and load
QDZ10                    = -99.724           $Variation of peak factor Dmr with camber squared
QDZ11                    = -66.951           $Variation of Dmr with camber squared and load
QEZ1                     = -5.12899          $Trail curvature Ept at Fznom
QEZ2                     = 4.92781           $Variation of curvature Ept with load
QEZ3                     = -0.11517          $Variation of curvature Ept with load squared
QEZ4                     = 0.22676           $Variation of curvature Ept with sign of Alpha-t
QEZ5                     = 0.93678           $Variation of Ept with camber and sign Alpha-t
QHZ1                     = -0.00585          $Trail horizontal shift Sht at Fznom
QHZ2                     = 0.00827           $Variation of shift Sht with load
QHZ3                     = 0.06878           $Variation of shift Sht with camber
QHZ4                     = -0.32815          $Variation of shift Sht with camber and load
PPZ1                     = -0.4408           $effect of inflation pressure on length of pneumatic trail
PPZ2                     = 0                 $Influence of inflation pressure on residual aligning torque
SSZ1                     = -0.07655          $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     = -0.03345          $Variation of distance s/R0 with Fy/Fznom
SSZ3                     = 1.59294           $Variation of distance s/R0 with camber
SSZ4                     = -0.16698          $Variation of distance s/R0 with load and camber
$------------------------------------------------turnslip_coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                    = 0.4               $Peak Fx reduction due to spin parameter
PDXP2                    = 0                 $Peak Fx reduction due to spin with varying load parameter
PDXP3                    = 0                 $Peak Fx reduction due to spin with kappa parameter
PKYP1                    = 1                 $Cornering stiffness reduction due to spin
PDYP1                    = 0.4               $Peak Fy reduction due to spin parameter
PDYP2                    = 0                 $Peak Fy reduction due to spin with varying load parameter
PDYP3                    = 0                 $Peak Fy reduction due to spin with alpha parameter
PDYP4                    = 0                 $Peak Fy reduction due to square root of spin parameter
PHYP1                    = 1                 $Fy-alpha curve lateral shift limitation
PHYP2                    = 0.15              $Fy-alpha curve maximum lateral shift parameter
PHYP3                    = 0                 $Fy-alpha curve maximum lateral shift varying with load parameter
PHYP4                    = -4                $Fy-alpha curve maximum lateral shift parameter
PECP1                    = 0.5               $Camber w.r.t. spin reduction factor parameter in camber stiffness
PECP2                    = 0                 $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness
QDTP1                    = 10                $Pneumatic trail reduction factor due to turn slip parameter
QCRP1                    = 0.2               $Turning moment at constant turning and zero forward speed parameter
QCRP2                    = 0.1               $Turn slip moment (at alpha=90deg) parameter for increase with spin
QBRP1                    = 0.1               $Residual (spin) torque reduction factor parameter due to side slip
QDRP1                    = 1                 $Turn slip moment peak magnitude parameter
QDRP2                    = 0                 $Turn slip moment curvature factor
